.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-tittle{
    position: relative;
}
.about-tittle h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;

}
.about-tittle img{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap:80px;

}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 22px;
    font-weight: 400;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height:8px;
    border-radius: 50px;
    background: linear-gradient(270deg,  #DF8908 -5.09%, #8A2BE2 106.28%);
}

@media(max-width:768px){
.about{
    gap: 60px;
    margin:40px 50px;
    align-items: center;

}
.about-tittle h1{
    font-size: 50px;
    padding: 0;
}
.about-tittle img{
    width:120px;
    right: -20px;
}
.about-sections{
    flex-direction: column;
}
.about-para{
    font-size: 16px;
    line-height: 29px;
}
.about-skill{
    gap: 18px;
    align-items: center;

}
.about-skill p{
    font-size: 18px;
}
.about-skill hr{
    height:6px;
}

}
